<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Toolbar
       android:id="@+id/toolbar"
       android:title="Toolbar"
       android:background="@color/colorPrimary"
       android:layout_width="match_parent"
       android:layout_height="50dp" />

    <TextView
        android:id="@+id/textview"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:text="Choose your Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textview"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>